image: docker
services:
  - docker:dind
stages:
  - deploy
step-deploy-prod:
  stage: deploy
  script:
    - docker container rm -f todoapp || true
    - docker image rmi -f $(docker image ls -aq) || true
    - docker build -t app/vue-demo .
    - docker run -d -p 80:80 --name todoapp app/vue-demo
